DOMAIN_NAME=mdembele.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
SQL_ROOT_PASSWORD=dems
SQL_USER=dems
SQL_PASSWORD=dems
SQL_DATABASE=database
TITLE=titre
WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=boss42
WP_ADMIN_EMAIL=boss@boss.fr
WP_USER=dems
WP_USER_EMAIL=dems@dems.fr
WP_USER_PASSWORD=dems